{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#68217a",
      "titleBar.inactiveBackground": "#68217a99",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "activityBar.background": "#44cf7a",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#68217a",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#2eb261",
      "statusBarItem.hoverBackground": "#24894b",
      "statusBar.foreground": "#15202b"
    }
  }
}
