@import 'responsive-breaks.sass'

.hide-mobile-animated
  @media #{$is-mobile}
    visibility: hidden
    opacity: 0
    max-height: 0
    transition: visibility 300ms linear, opacity 300ms linear, max-height 300ms ease-out

.show-mobile-animated
  @media #{$is-mobile}
    visibility: visible
    max-height: 500px
    transition: visibility 300ms linear, opacity 300ms linear, max-height 600ms ease-in

.zero-deg
  transform: rotate(0deg)
  transition: all 300ms ease-out

.inverted
  transform: rotate(180deg)
  transition: all 300ms ease-in