/* adapta */
$adapta-background: #222D32
$adapta-background-highlight: #243035
$adapta-border: #29353B
$adapta-deep-pastel-blue: #0B9BAF
$adapta-foreground-muted: #555F64
$adapta-foreground: #CFD8DC
$adapta-blue-green: #1DE9B6
$adapta-orange: #F77669
$adapta-blue: #00BCD4
$adapta-sea-green: #009587
$adapta-brown: #AB7967
$adapta-yellow: #FFCB6B
$adapta-green: #C3E88D
$adapta-purple: #C792EA
  
/* colors */
$main-background: $adapta-background
$main-foreground: $adapta-foreground
$main-foreground-muted: $adapta-foreground-muted
$main-background-highlight: $adapta-background-highlight
$main-foreground-highlight: $adapta-blue
$main-foreground-active: $adapta-green
$main-cursor-color: $adapta-foreground