@import 'fonts'
@import 'responsive-breaks'
  
html, body
  font-family: $body-font, sans-serif
  font-size: 1rem

.site-header-text
  font-family: $header-font, monospace;

.nav-link
  font-family: $nav-font, sans-serif

a, .nav-link
  &:hover
    text-decoration: none

blockquote
  font-family: $feature-font, sans-serif
  font-size: 1.4rem

pre code
  font-family: $mono-font, monospace
  font-size: 0.8rem
  font-weight: 400
  @media #{$is-phone}
    font-size: 0.55rem

.hljs-keyword, .hljs-title
  font-weight: 400

h1, h2, h3, h4, h5, h6 
  font-family: $heading-font, sans-serif

h1 
  font-size: 2.6rem
  @media #{$is-phone}
    font-size: 2rem

h2
  font-size: 2rem
  @media #{$is-phone}
    font-size: 1.5rem

h3
  font-size: 1.6rem
  @media #{$is-phone}
    font-size: 1.3rem

h4
  font-size: 1.4rem
  @media #{$is-phone}
    font-size: 1.2rem

h5
  font-size: 1.2rem
  @media #{$is-phone}
    font-size: 1.1rem

h6
  font-size: 1rem