/* fonts */
$body-font: 'Titillium Web'
$feature-font: 'Quicksand'
$heading-font: 'Oswald'
$link-font: 'Quicksand'
$mono-font: 'Roboto Mono'
$header-font: 'Share Tech Mono'
$nav-font: 'Share Tech Mono'