@import 'responsive-breaks.sass'

html, body
  min-height: 100vh;

header
  margin: 0
  grid-template-row: auto

nav
  margin: 0
  display: grid
  min-width: 100%

nav > ul 
  display: grid
  min-width: 100%

nav > ul > li
  display: grid
  justify-content: center
  @media #{$is-mobile}
    width: 25%

header, main, footer
  grid-template-columns: minmax(0, 1280px)

.site-header-content, .site-footer-content, main
  width: minmax(0, 1280px)

main
  margin: 0 auto
  min-height: 100vh
  display: grid
  grid-template-rows: 15vh auto 1fr 5vh
  justify-content: center
  align-content: start
  text-align: left

.container
  margin: 0 auto
  display: grid
  grid-template-rows: 15vh auto auto 5vh
  justify-content: left
  align-items: start
  text-align: left
  max-width: 1280px
  section
    .content
      min-height: 67vh

.content
  margin: 2rem 0 0 0
  @media #{$is-mobile}
    margin: 0

.hide
  display: none
  visibility: hidden

.hide-mobile
  @media #{$is-mobile}
    display: none
    visibility: hidden

.hide-desktop
  display: none
  visibility: hidden
  @media #{$is-mobile}
    display: grid
    visibility: visible

.hide-desktop-block
  display: none
  visibility: hidden
  @media #{$is-mobile}
    display: block
    visibility: visible

blockquote
  max-width: 100%
  margin: 1vh
  padding: 1vh
  @media #{$is-mobile}
    margin: 0.5vh
    padding: 0.5vh

pre code
  display: block
  margin: 1vh 1.3vh 1vh 0
  padding: 1vh
  @media #{$is-mobile}
    margin: 0.5vh 0
    padding: 0.5vh

h1
  margin: 4vh 0
  @media #{$is-mobile}
    margin: 3vh 0

h2
  margin: 3.5vh 0
  @media #{$is-mobile}
    margin: 2.75vh 0

h3
  margin: 3vh 0
  @media #{$is-mobile}
    margin: 2.5vh 0

h4
  margin: 2vh 0
  @media #{$is-mobile}
    margin: 2vh 0

h5, h6
  margin: 1.75vh 0
  @media #{$is-mobile}
    margin: 1.75vh 0

hr
  margin: 2rem 0

footer
  display: grid
  height: 10vh
  margin: 0
  align-content: end

a
  outline: 0