$is-mobile: "only screen and (max-width : 900px)"
$is-tablet: "only screen and (max-width : 1350px)"
$is-desktop: "only screen and (min-width : 1350px)"
$is-ultrawide: "only screen and (min-width : 1920px)"
$is-landscape: "only screen and (max-height: 450px)"